# weasel-template

./: README.md  build.gradle
src/main/kotlin/org/almibe/weaseltemplate/: Cache.kt  SubTemplates.kt  Template.kt  Templates.kt  Tokens.kt  WeaselTemplateEngine.kt  WeaselTemplateLexer.kt  WeaselTemplateParser.kt
src/main/kotlin/org/almibe/weaseltemplate/lexer/: Tokens.kt  WeaselTemplateLexer.kt
src/main/kotlin/org/almibe/weaseltemplate/parser/: SubTemplates.kt  Template.kt  WeaselTemplateParser.kt
src/test/groovy/org/almibe/weaseltemplate/: Helper.groovy  WeaselTemplateEngineSpec.groovy  WeaselTemplateLexerSpec.groovy  WeaselTemplateParserSpec.groovy  WeaselTemplateSpec.groovy
src/test/groovy/org/almibe/weaseltemplate/lexer/: WeaselTemplateLexerSpec.groovy
src/test/groovy/org/almibe/weaseltemplate/parser/: WeaselTemplateParserSpec.groovy
src/test/kotlin/org/almibe/weaseltemplate/: WeaselTemplateTest.kt
src/test/resources/: 01-text.test  02-scalar.result  02-scalar.test  03-conditional.result  03-conditional.test  04-list.result  04-list.test  05-includes.result  05-includes.test  06-escapes.result  06-escapes.test  header.wt
src/test/resources/fragments/: header.wt
