buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51' }
}

apply plugin: 'kotlin'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    compile 'com.google.code.gson:gson:2.8.2'
}

