plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'groovy'
    id 'maven'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

project.targetCompatibility="1.8"
project.sourceCompatibility="1.8"

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.11'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
